{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp"
    },
    "cSpell.words": [
        "authuser",
        "baan",
        "Baans",
        "bangplad",
        "chula",
        "Craftable",
        "Datas",
        "dropna",
        "dtree",
        "dtype",
        "Dups",
        "fillna",
        "Georesources",
        "Gtceu",
        "lastname",
        "mtekbmbboehothcy",
        "nextauth",
        "Nong",
        "nongs",
        "paids",
        "passs",
        "PEEBAAN",
        "pendings",
        "peto",
        "petos",
        "postalcode",
        "quantile",
        "randomthing",
        "setเจ",
        "setมังสวิรัติ",
        "setอิสลาม",
        "signout",
        "Signup",
        "sures",
        "Visnu",
        "กรุ๊ปของนิสิต",
        "กินเผ็ดไม่ได้ใช่หรือไม่",
        "คนชอบ",
        "คนร้อง",
        "คะแนน",
        "ค้างคืนหรือไม่",
        "ค่าย",
        "คำถาม",
        "คำถามข้อที",
        "คุยกัน",
        "คุยกันในบ้าน",
        "คุยกันในบ้านห้องที่มีแต่พี่บ้าน",
        "คุยกันในบ้านห้องที่มีน้อง",
        "คุยกันในฝ่าย",
        "คุยส่วนตัวกับน้อง",
        "คุยส่วนตัวกับพี",
        "จากค่าย",
        "จำนวนสมาชิกชายที่ค้างคืน",
        "จำนวนสมาชิกที่ค้างคืน",
        "จำนวนสมาชิกที่มีกระติกน้ำ",
        "จำนวนสมาชิกหญิงที่ค้างคืน",
        "ชือเล่น",
        "ใช้เวลา",
        "ตกรอบสัมภาส",
        "ต้องการเน้นย้ำเรื่องอาหารว่าอะไรบ้าง",
        "ตอบคำถาม",
        "ตัดสินใจสูงสุด",
        "ตัวเลือก",
        "ทะเบียน",
        "น้อง",
        "น้องค่าย",
        "น้องค่ายเป็นเด็กมใปลาย",
        "น้องค่ายเป็นปี",
        "น้องคุยส่วนตัวกับพี",
        "น้องที่จ่ายตังแล้ว",
        "น้องที่ผ่านเข้าค่าย",
        "น้องที่ผ่านสัมภาษณ์",
        "น้องที่ยืนยันแล้ว",
        "น้องที่สมัครเข้ามา",
        "น้องปี",
        "น้องผู้หญิง",
        "นอนค้างคืน",
        "นอนทุกคน",
        "นานาชาติ",
        "นามสกุล",
        "นิสิตเป็นได้ทั้งพี่บ้านและน้องค่าย",
        "บอร์ดค่าย",
        "บ้าน",
        "บ้านคุยกัน",
        "บ้านเป็นปี",
        "บ้านเป็นปีโต",
        "เบอร์โทร",
        "เบอร์โทรศัพท์",
        "ประสงค์ใช้ในค่ายหรือไม่",
        "ประสงค์นอนในค่ายหรือไม่",
        "ประสาน",
        "ปัญหาสุขภาพ",
        "ปีโต",
        "เปลี่ยนสถานะจากน้องค่ายวิศนุเป็นพี่บ้าน",
        "เปลี่ยนสถานะจากพี่บ้านเป็นปีโต",
        "ผ่านการคัดเลือก",
        "ผ่านการสัมภาษณ์",
        "ฝ่าย",
        "พยาบาล",
        "พี่ปีโตชื่อ",
        "เพลงทั้งหมด",
        "เพลงนี้ใช้ในค่าย",
        "เพิ่มคำถามที่เป็นตัวเลือก",
        "เพิ่มคำถามที่พิมพ์ตอบ",
        "เพื่อนชื่อ",
        "แพ้ยาอะไรบ้าง",
        "แพ้อาหารอะไรบ้าง",
        "มังสวิรัติ",
        "มีกระติกน้ำ",
        "มีกระติกน้ำหรือไม่",
        "มีแต่พี",
        "มีน้องด้วย",
        "มีโรคประจำตัวอะไรบ้าง",
        "มีสัมภาษณ์และค่าใช้จ่าย",
        "มีสัมภาสและค่าใช้จ่าย",
        "มีเสื้อแจกหรือไม่",
        "มีอะไรเพิ่มเติม",
        "ไม่ได้",
        "ไม่นอนค้างคืน",
        "ไม่มี",
        "ไม่มีกระติกน้ำ",
        "ไม่มีการค้างคืน",
        "ไม่มีข้อจำกัดด้านความเชื่อ",
        "ไม่มีสัมภาษณ์แต่มีค่าใช้จ่าย",
        "ไม่มีสัมภาษณ์และไม่มีค่าใช้จ่าย",
        "ไม่มีสัมภาสแต่มีค่าใช้จ่าย",
        "ไม่มีสัมภาสและไม่มีค่าใช้จ่าย",
        "ไม่ใส่",
        "รวมคำถามและคำตอบ",
        "รวมทุกแชต",
        "รหัส",
        "รหัสประจำตัวนิสิต",
        "รหัสประจำตัวประชาชน",
        "รายชื่อน้อง",
        "รูปแบบการค้างคืนของน้องค่าย",
        "รูปแบบการค้างคืนของพี่ค่าย",
        "รูปแบบการลงทะเบียนค่าย",
        "รูปแบบสมาชิกค่าย",
        "ลบคำถามที่เป็นตัวเลือก",
        "ลบคำถามที่พิมพ์ตอบ",
        "ลำดับ",
        "เลือกชื่อค่าย",
        "เลือกได้ว่าจะค้างคืนหรือไม่",
        "เลือกตัวเลือกที่ถูกต้อง",
        "วันจบค่าย",
        "วันจันทร์ที",
        "วันพฤหัสบดีที",
        "วันพุธที",
        "วันเริ่มค่าย",
        "วันเวลา",
        "วันศุกร์ที",
        "วันเสาร์ที",
        "วันอังคารที",
        "วันอาทิตย์ที",
        "วิศวกรรมการออกแบบและการผลิตยานยนต์",
        "วิศวกรรมคอมพิวเตอร์",
        "วิศวกรรมคอมพิวเตอร์และเทคโนโลยีดิจิทัล",
        "วิศวกรรมเคมี",
        "วิศวกรรมเคมีและกระบวนการ",
        "วิศวกรรมเครื่องกล",
        "วิศวกรรมทรัพยากรธรณี",
        "วิศวกรรมนาโน",
        "วิศวกรรมนิวเคลียร์และรังสี",
        "วิศวกรรมปิโตรเลียม",
        "วิศวกรรมไฟฟ้า",
        "วิศวกรรมยานยนต์",
        "วิศวกรรมโยธา",
        "วิศวกรรมเรือ",
        "วิศวกรรมโลหการและวัสดุ",
        "วิศวกรรมสารสนเทศและการสื่อสาร",
        "วิศวกรรมสำรวจ",
        "วิศวกรรมสิ่งแวดล้อม",
        "วิศวกรรมหุ่นยนต์และปัญญาประดิษฐ์",
        "วิศวกรรมอากาศยาน",
        "วิศวกรรมอุตสาหการ",
        "เวลา",
        "สถานที",
        "สร้างชื่อค่าย",
        "สวัสดิการ",
        "ใส่แพมเพิสหรือไม่",
        "หรือน้อง",
        "หลักสูตร",
        "ห้อง",
        "ห้องนอน",
        "ห้องพี",
        "ห้ามเว้นวรรค",
        "ให้ใส่",
        "อย่าหลุดสิ่งที่ไม่อยากให้น้องรู้ในแชตนี้",
        "อ่านแชตทั้งหมด",
        "อาหารนี้เฉพาะเจาะจงหรือไม่",
        "อิสลาม"
    ],
    "liveServer.settings.port": 5501
}